.HomePage {
  background-color: var(--primary);
  display: flex;
  flex-direction: column;
  color: var(--text-title);
  font-family: "Oswald";

  main {
    padding: 5% 5%;
    display: flex;
    flex-direction: column;
    gap: 6rem;
    .topForBrowser,
    .recentlyAdded {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      & > div {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        p {
          background-color: rgb(255, 157, 127);
          width: 100%;
          height: 40vh;
        }
      }
      & > button {
        align-self: flex-end;
      }
    }
    .topForPC {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      .topForPcCards {
        display: grid;
        grid-template-columns: 2fr 3fr;
        gap: 1.5rem;

        .card_vertical_PC {
          position: relative;
          display: flex;
          flex-direction: column;

          & > img {
            width: 100%;
            height: 100%;
            border-radius: 25px;
            object-fit: cover;
          }
          .over_image {
            position: absolute;
            bottom: 5%;
            left: 5%;
            display: flex;
            flex-direction: column;
            gap: 2vw;
            h2 {
              font-size: 3rem;
            }

            .outline_buttons {
              display: flex;
              gap: 0.75rem;
            }
          }
        }
        .card_vertical_PC:hover {
          transform: scale(1.05);
        }
        .horizontal_cards {
          display: flex;
          flex-direction: column;
          gap: 1.5rem;
        }
      }
      @media (max-width: 1200px) {
        .topForPcCards {
          display: flex;
          flex-direction: column;
          gap: 1.5rem;
        }
      }

      & > button {
        align-self: flex-end;
      }
    }
  }
}
